.container {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  background-color: white;
  vertical-align: middle;
  z-index: 1;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: start;
  padding: 12px 16px;
  margin: 0px auto;
  box-shadow: 0px 2px 6px lightgray;
}

.titleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

.icon {
  width: 28px;
  margin-right: 12px;
}

.title {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 500;
  white-space: nowrap;
}

.menuButton_base {
  width: 52px;
  justify-self: end;
  padding-top: 2px;
}

@media (min-width: 449px) {

  .header {
    padding: 12px 24px;
  }

  .icon {
    width: 32px;
    margin-right: 16px;
  }
  
  .title {
    width: auto;
    font-size: 24px;
  }

  .menuButton_base {
    padding-top: 4px;
  }
}
