.faqModal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0px;
  top: 0px;
  overflow: auto;
  overscroll-behavior: contain;
}

.card {
  width: 324px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 5px 15px rgb(202, 202, 202);
  box-sizing: border-box;
  padding: 20px;
  margin: 24px 8px;
}

.animation_appearActive {
  animation: appear-card 0.2s ease-out;
}

.animation_exitActive {
  animation: exit-card 0.2s ease-in forwards;
}

.title {
  color: var(--accent-color);
  font-weight: 500;
  margin: 0px;
}

.textField_field {
  max-width: 100%;
  margin-top: 28px;
}

.buttons {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 40px;
}

.cancelButton_base {
  width: 120px;
  height: 36px;
  justify-self: start;
}

.sendButton_base {
  width: 120px;
  height: 36px;
  font-size: 16px;
  justify-self: end;
}

@media (min-width: 425px) {
 
  .faqModal {
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .card {
    margin: 24px;
  }
}

@media (max-height: 400px) {
 
  .faqModal {
    align-items: flex-start;
  }
}

@keyframes appear-card {
  from { transform: scale(0.8); }
  to { transform: scale(1); }
}

@keyframes exit-card {
  to { opacity: 0.8; transform: scale(0.8); }
}
