.container {
  display: flex;
  position: relative;
  padding: 20px 16px;
}

.container:active {
  background: rgba(0, 0, 0, 4%)
}

.container:last-child .divider {
  display: none;
}

.image {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.data {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  margin-left: 24px;
}

.name {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 80%);
}

.balance {
  justify-self: end;
  color: var(--money-color);
  font-size: 15px;
  font-weight: 500;
  opacity: 80%;
}

.date {
  font-size: 15px;
  margin-top: 20px;
  color: rgba(0, 0, 0, 80%);
}

.asigned {
  justify-self: end;
  align-self: flex-end;
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 500;
  opacity: 80%;
  margin-top: 20px;
}

.divider {
  position: absolute;
  bottom: 0px;
  left: 56px;
  right: 0px;
  margin-left: 0px;
}
