{
	// Place your área de trabajo de recargas-dominicanas snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"controller": {
		"scope": "javascript,typescript",
		"prefix": "controller",
		"body": [
			"import { Request, Response } from 'express';",
			"",
			"export async function ${TM_FILENAME_BASE/([\\w-]*)\\.(.*)/${1:/camelcase}/}(req: Request, res: Response) {",
			"\tres.send('Hello World /${TM_FILENAME_BASE/([\\w-]*)\\.(.*)/$1/}');",
			"}",
			""
		]
	}
}
